.column {
    border: 1px solid #000;
}

.grid {
    display: grid;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}
.gap-8 {
    grid-gap: 32px;
}

/* small: sm */
@media (min-width: 640px) {
    .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
    }
    .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
    }
    .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
    }
    .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
    }
}
/* medium: md */
@media (min-width: 768px) {
    .md\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
    }
    .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
    }
    .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
    }
    .md\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
    }
}
/* large: lg */
@media (min-width: 1024px) {
    .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
    }
    .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
    }
    .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
    }
    .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
    }
}
/* extra large: xl */
@media (min-width: 1280px) {
    .xl\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
    }
    .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
    }
    .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
    }
    .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
    }
}
